<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="horizontal"
    android:layout_margin="12dp"
    android:padding="12dp">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/profile"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp"
        android:background="@drawable/circle_bg" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/nameTextView"
            android:text="Username"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/messageTextView"
            android:text="liked your post"
            android:textSize="17sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
           android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
